# OnlineShop-Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/flipkart/: FlipKartApplication.java
src/main/java/org/example/flipkart/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/flipkart/controller/: AdminController.java  AuthenticationController.java  CustomerController.java
src/main/java/org/example/flipkart/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  CategoryResponseDTO.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/org/example/flipkart/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/org/example/flipkart/exception/: BadRequestException.java  GlobalExceptionHandler.java  ProductInsufficientInventoryException.java  ResourceNotFoundException.java
src/main/java/org/example/flipkart/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/flipkart/service/: AdminService.java  CustomerService.java  MyUserDetailsService.java
src/main/java/org/example/flipkart/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/flipkart/: FlipKartApplicationTests.java
src/test/java/org/example/flipkart/controller/: AdminControllerTest.java  CustomerControllerTest.java
src/test/java/org/example/flipkart/service/: AdminServiceTest.java  CustomerServiceTest.java
src/test/java/org/example/flipkart/testdata/: CategoryTestData.java  ProductTestData.java
